= form_for resource, html: { class: "form form-horizontal document_type" } do |f|
  .form-group
    = f.label :name, :class => 'control-label'
    .controls
      = f.text_field :name, :class => 'form-control'
    = error_span(resource[:name])
  = f.fields_for :fields do |builder|
    = render 'field_fields', f: builder
  = link_to_add_fields t('.add_field'), f, :fields
  br
  = f.submit t('.submit'), :class => 'btn btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), document_types_path, :class => 'btn'
