- model_class = DocumentType
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = resource.name
br
table.table.table-bordered.table-condensed
  thead
    tr
      th Атрибут
      th Тип поля
      th Наличие
  tbody
    - resource.fields.each do |field|
      tr
        td= field.name
        td= field.field_type
        td= field.required ? 'обязательно' : ''

= link_to t('.back', :default => t("helpers.links.back")), document_types_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_document_type_path(resource), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), document_type_path(resource), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
