- model_class = Document
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:registration_date)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @documents.each do |document|
      tr
        td= link_to document.id, document_path(document)
        td= document.name
        td= document.registration_date
        td=l document.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_document_path(document), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), document_path(document), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= form_tag new_document_path, method: :get do
  = select_tag :document_type_id, options_from_collection_for_select(DocumentType.all, :id, :name)
  = submit_tag "New Document", name: nil
-#= link_to t('.new', :default => t("helpers.links.new")), new_document_path, :class => 'btn btn-primary'

