- model_class = Document
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:name) + ': '
  = resource.name
p
  strong= model_class.human_attribute_name(:registration_date) + ': '
  = resource.registration_date

- resource.properties.each do |name, value|
  p
    strong= name.humanize + ': '
    = value

= link_to t('.back', :default => t("helpers.links.back")), documents_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_document_path(resource), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), document_path(resource), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
